{
  "name": "@deotio/cdk-grafana-resources",
  "version": "0.1.0",
  "description": "AWS CDK constructs for managing Grafana dashboards, alerts, and other resources via the HTTP API",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "files": [
    "dist/lib/**/*.js",
    "dist/lib/**/*.d.ts",
    "dist/lib/**/*.d.ts.map",
    "lambda/**/*.ts"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint 'lib/**/*.ts' 'lambda/**/*.ts' 'test/**/*.ts'",
    "prepublishOnly": "npm run build && npm run test"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1015.0",
    "@aws-sdk/client-secrets-manager": "^3.1015.0",
    "@types/aws-lambda": "^8.10.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "aws-cdk-lib": "^2.100.0",
    "cdk-nag": "^2.0.0",
    "constructs": "^10.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^6.0.2"
  },
  "keywords": [
    "aws",
    "cdk",
    "grafana",
    "dashboard",
    "alerting",
    "observability",
    "infrastructure-as-code"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/deotio/cdk-grafana-resources#readme",
  "bugs": {
    "url": "https://github.com/deotio/cdk-grafana-resources/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deotio/cdk-grafana-resources.git"
  }
}
